<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="tapiceria, bayerque, tapizados, sillon, muebles, tela, silla, cortinas, respaldos, reparto, artesania,decoracion, cortinas, lonas, diseños, retapizados,">
    <meta name="description"
        content="En tapiceria bayerque nos dedicamos a la fabricacion y restauracion de sillas, sillones de todos los estilos">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/124.jpg" type="image/x-icon">
    <title>Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body id="cuerpo">
    <header>
        <div class="contenido">
            <img src="../images/logosinfondo.png" alt="logo">
            <nav class="navbar navbar-expand-md" style="background-color: #064f5c">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link active" aria-current="page" href="">Nosotros</a>
                        <a class="nav-link active" href="../pages/servicios.html">Servicios</a>
                        <a class="nav-link active" href="../pages/trabajos-realizados.html">Trabajos realizados</a>
                        <a class="nav-link active" href="../pages/contacto.html">Contacto</a>

                    </div>
                </div>
        </div>
        </nav>
        </div>
    </header>
    <aside>
        <a href="https://www.facebook.com/profile.php?id=100068927443192" target="_blank"><i
                class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/tapiceriabayerque/" target="_blank"><i
                class="fa-brands fa-instagram"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </aside>
    <main>
        <section id="nosotros">
            <h2> NUESTRA EMPRESA </h2>
            <div class="carta-1">
                <img class="carta-img" src="../images/sillon-azul2.jpg" alt="ilustracion-butaka">
                <p>
                    Somos una tapicería especializada en el retapizado de sillas y sillones de todos los estilos.
                    Realizamos
                    trabajos de encolado, lustrado y esterillado.
                    Fabricamos sillones a medida. Presupuestos a domicilio sin cargo. Pagos con tarjetas.
                    Nuestra tapicería hace foco en la prestación de servicios al cliente. Asesoramos en todo el proceso
                    de
                    re-tapizados para lograr el trabajo más conveniente.
                </p>
            </div>
            <h2>VISION</h2>
            <div class="carta-2">
                <p>Ser una empresa lider en el mercado de la tapicería y la decoración con capacidad para diseñar,
                    transformar, renovar y restaurar muebles y espacios residenciales o comerciales con profesionalismo,
                    responsabilidad y creatividad.
                    Valores: Honradez, responsabilidad, seriedad, respeto, calidez, profesionalismo y compromiso..
                    Mediante la sinergia de las acciones proactiva de sus creadores, nuestros clientes cuentan con un
                    trato
                    cálido, respetuoso y responsable que hará que su solicitud por grande o pequeña que fuese, sea una
                    tarea
                    personalizada, exclusiva y ajustada a sus necesidades.
                </p>
                <img class="carta-img" src="../images/sillon-azul.png" alt="ilustracion-sillon">
            </div>
            <h2>MISION</h2>
            <div class="carta-3">
                <img class="carta-img" src="../images/sillongris.jpg" alt="ilustracion">
                <p>Nuestra misión como empresa es construir una relación de confianza con los clientes que requieran
                    elegancia y variedad en tapizados, sillones y almohadones nuevos,así también la restauración de
                    sillones, sillas y tapizados antiguos. Teniendo el objetivo de ofrecer productos de calidad, a
                    precios
                    justos, con las mejores condiciones de pago y excelente servicio de atención por parte de nuestro
                    personal capacitado. Todo esto nos permite seguir creciendo en el tiempo de manera sostenida y
                    reafirmar
                    la permanencia de nuestra empresa familiar.
                </p>
            </div>
        </section>

    </main>
    <footer>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/profile.php?id=100068927443192" target="_blank"><i
                    class="fab fa-facebook"></i></a>

            <a href="https://www.instagram.com/tapiceriabayerque/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

        <p> TAPICERÍA BAYERQUE © 2022 | TODOS LOS DERECHOS RESERVADOS </p>
        <p> Aguilar 3487. Olavarría. Buenos Aires </p>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e9e9ab11d6.js" crossorigin="anonymous"></script>
</body>

</html>